<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mapa del sitio web - Aprendizaje sobre términos médicos</title>
    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <a href="#contenido" class="saltar">Saltar al contenido principal</a>
    <!-- Cabecera -->
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo.jpg" alt="Página de inicio" width="200" height="200">
        </a>
        <h1>Aprendizaje sobre términos médicos</h1>
        <p>Búsqueda de artículos sobre diversas condiciones y patologías organizadas alfabéticamente.</p>
    </header>
    <main id="contenido">
        <p>Estás en: <a href="../index.html">Página de inicio</a> > <a href="mapa_web.html">Cómo navegar por el sitio web</a></p>
        <nav>
            <h2>Orden alfabético</h2>
            <ul class="map-sitio">
                <li>
                    A
                    <ul>
                        <li><a href="../articulos/anemia.html">Anemia</a></li>
                        <li><a href="../mapas/cadera.html">Articulación de Cadera</a></li>
                        <li><a href="../mapas/hombro.html">Articulación de Hombro</a></li>
                        <li><a href="../mapas/pulgar.html">Articulación de Pulgar</a></li>
                        <li><a href="../mapas/rodilla.html">Articulación de Rodilla</a></li>
                        <li><a href="../mapas/vertebras_cervicales.html">Articulación de Vértebras cervicales</a></li>
                        <li><a href="../mapas/vertebras_dorsales.html">Articulación de Vértebras dorsales</a></li>
                        <li><a href="../letras/letra-a.html">Artículos - A</a></li>
                        <li><a href="../error404.html">Artículos - B</a></li>
                        <li><a href="../error404.html">Artículos - C</a></li>
                        <li><a href="../error404.html">Artículos - D</a></li>
                        <li><a href="../letras/letra-e.html">Artículos - E</a></li>
                        <li><a href="../error404.html">Artículos - F</a></li>
                        <li><a href="../error404.html">Artículos - G</a></li>
                        <li><a href="../error404.html">Artículos - H</a></li>
                        <li><a href="../error404.html">Artículos - I</a></li>
                        <li><a href="../error404.html">Artículos - J</a></li>
                        <li><a href="../error404.html">Artículos - K</a></li>
                        <li><a href="../error404.html">Artículos - L</a></li>
                        <li><a href="../letras/letra-m.html">Artículos - M</a></li>
                        <li><a href="../error404.html">Artículos - N</a></li>
                        <li><a href="../error404.html">Artículos - O</a></li>
                        <li><a href="../error404.html">Artículos - P</a></li>
                        <li><a href="../error404.html">Artículos - Q</a></li>
                        <li><a href="../error404.html">Artículos - R</a></li>
                        <li><a href="../error404.html">Artículos - S</a></li>
                        <li><a href="../error404.html">Artículos - T</a></li>
                        <li><a href="../error404.html">Artículos - U</a></li>
                        <li><a href="../error404.html">Artículos - V</a></li>
                        <li><a href="../error404.html">Artículos - W</a></li>
                        <li><a href="../error404.html">Artículos - X</a></li>
                        <li><a href="../error404.html">Artículos - Y</a></li>
                        <li><a href="../error404.html">Artículos - Z</a></li>
                        <li><a href="../articulos/artrosis.html">Artrosis</a></li>
                    </ul>
                </li>
                <li>
                    B
                    <ul>
                        <li><a href="../formularios/buscador/f_buscador.html">Buscador de artículos</a></li>
                    </ul>
                </li>
                <li>
                    C
                    <ul>
                        <li><a href="../formularios/contacto/f_contacto.html">Contacto</a></li>
                    </ul>
                </li>
                <li>
                    D
                    <ul>
                        <li><a href="declaracion.html">Declaración de Accesibilidad</a></li>
                    </ul>
                </li>
                <li>
                    E
                    <ul>
                        <li><a href="../articulos/epilepsia.html">Epilepsia</a></li>
                    </ul>
                </li>
                <li>
                    F
                    <ul>
                        <li><a href="../formularios/crisis_epilepsia/f_epilepsia.html">Formulario de crisis epilépticas</a></li>
                    </ul>
                </li>
                <li>
                    I
                    <ul>
                        <li><a href="../index.html">Página de Inicio</a></li>
                    </ul>
                </li>
                <li>
                    M
                    <ul>
                        <li><a href="../articulos/migrana.html">Migraña</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav>
            <h2>Orden de entradas</h2>
            <ul class="map-sitio">
                <li>
                    <a href="../index.html">Página de Inicio</a>
                    <ul>
                        <li>
                            <a href="../letras/letra-a.html">Artículos - A</a>
                            <ul>
                                <li><a href="../articulos/anemia.html">Anemia</a></li>
                                <li>
                                    <a href="../articulos/artrosis.html">Artrosis</a>
                                    <ul>
                                        <li><a href="../mapas/cadera.html">Articulación de Cadera</a></li>
                                        <li><a href="../mapas/hombro.html">Articulación de Hombro</a></li>
                                        <li><a href="../mapas/pulgar.html">Articulación de Pulgar</a></li>
                                        <li><a href="../mapas/rodilla.html">Articulación de Rodilla</a></li>
                                        <li><a href="../mapas/vertebras_cervicales.html">Articulación de Vértebras cervicales</a></li>
                                        <li><a href="../mapas/vertebras_dorsales.html">Articulación de Vértebras dorsales</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="../error404.html">Artículos - B</a></li>
                        <li><a href="../error404.html">Artículos - C</a></li>
                        <li><a href="../error404.html">Artículos - D</a></li>
                        <li>
                            <a href="../letras/letra-e.html">Artículos - E</a>
                            <ul>
                                <li>
                                    <a href="../articulos/epilepsia.html">Epilepsia</a>
                                    <ul>
                                        <li><a href="../formularios/crisis_epilepsia/f_epilepsia.html">Formulario de crisis epilépticas</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="../error404.html">Artículos - F</a></li>
                        <li><a href="../error404.html">Artículos - G</a></li>
                        <li><a href="../error404.html">Artículos - H</a></li>
                        <li><a href="../error404.html">Artículos - I</a></li>
                        <li><a href="../error404.html">Artículos - J</a></li>
                        <li><a href="../error404.html">Artículos - K</a></li>
                        <li><a href="../error404.html">Artículos - L</a></li>
                        <li>
                            <a href="../letras/letra-m.html">Artículos - M</a>
                            <ul>
                                <li><a href="../articulos/migrana.html">Migraña</a></li>
                            </ul>
                        </li>
                        <li><a href="../error404.html">Artículos - N</a></li>
                        <li><a href="../error404.html">Artículos - O</a></li>
                        <li><a href="../error404.html">Artículos - P</a></li>
                        <li><a href="../error404.html">Artículos - Q</a></li>
                        <li><a href="../error404.html">Artículos - R</a></li>
                        <li><a href="../error404.html">Artículos - S</a></li>
                        <li><a href="../error404.html">Artículos - T</a></li>
                        <li><a href="../error404.html">Artículos - U</a></li>
                        <li><a href="../error404.html">Artículos - V</a></li>
                        <li><a href="../error404.html">Artículos - W</a></li>
                        <li><a href="../error404.html">Artículos - X</a></li>
                        <li><a href="../error404.html">Artículos - Y</a></li>
                        <li><a href="../error404.html">Artículos - Z</a></li>
                    </ul>
                </li>
                <li><a href="../formularios/buscador/f_buscador.html">Buscador de artículos</a></li>
                <li><a href="../formularios/contacto/f_contacto.html">Contacto</a></li>
                <li><a href="declaracion.html">Declaración de Accesibilidad</a></li>
            </ul>
        </nav>
    </main>
    <nav>
        <h2>Opciones de navegación:</h2>
        <ul class="navOps">
            <li><a href="../index.html"><i class="fas fa-home" aria-hidden="true"></i>Página de Inicio</a></li>
        </ul>
    </nav>
    <footer>
        <p>Autor: Maria Martinez Pascual</p>
        <p>&copy; 2024 Aprendizaje sobre términos médicos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
