<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Anemia - Aprendizaje sobre términos médicos</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Tema principal" type="text/css" media="screen">
    <link rel="alternate stylesheet" href="../css/estilo-noche.css" title="Tema Oscuro" media="screen">
    <link rel="alternate stylesheet" href="../css/estilo-bajo-contraste.css" title="Tema Bajo Contraste" media="screen">
    <link rel="alternate stylesheet" href="../css/estilo-grande.css" title="Tema Grande" media="screen">
    <link rel="alternate stylesheet" href="../css/estilo-bajo-grande.css" title="Tema Grande y Bajo Contraste" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <a href="#contenido" class="saltar">Saltar al contenido principal</a>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo.jpg" id="logo" alt="Página de inicio" width="200" height="200">
        </a>
        <h1>Aprendizaje sobre términos médicos</h1>
        <p>Búsqueda de artículos sobre diversas condiciones y patologías organizadas alfabéticamente.</p>
    </header>
    <main id="contenido">
        <p id="migas-pan">Estás en: <a href="../index.html">Página de inicio</a> > <a href="../letras/letra-a.html">Artículos: Letra A</a> > <a href="anemia.html">Anemia</a></p>
        <article class="contenedor">
            <h2>Anemia</h2>
            <nav>
                <h3>Índice</h3>
                <ul class="map-sitio">
                    <li><a href=#Descripcion>Descripción</a></li>
                    <li><a href=#Causas>Causas</a></li>
                    <li><a href=#Sintomas>Síntomas</a></li>
                    <li><a href=#Pruebas>Pruebas y exámenes</a></li>
                    <li><a href=#Tratamiento>Tratamiento</a></li>
                    <li><a href=#Expectativas>Expectativas</a></li>
                </ul>
            </nav>
            <section class="articulo">
                <h3 id="Descripcion">Descripción</h3>
                <p>La anemia es un problema que se produce cuando no tienes suficientes glóbulos rojos sanos o hemoglobina para transportar oxígeno a los tejidos del cuerpo.</p> 
                <table>
                    <caption>Clasificación de los diferentes estadios de la deficiencia de hierro:</caption>
                    <tr>
                        <td></td>
                        <th scope="col">Hb</th> <!--Encabezado de columna-->
                        <th scope="col">Ferritina ng/ml</th>
                        <th scope="col">RsTf ng/L</th>
                        <th scope="col">Transferrina mg/dl</th>
                        <th scope="col">IST %</th>
                    </tr>
                    <tr>
                        <th scope="row">Ferropenia latente</th> <!--Encabezado de fila-->
                        <td data-label="Hb">Normal</td>  <!--Celda (tabe date)-->
                        <td data-label="Ferritina ng/ml">&lt; 20</td>
                        <td data-label="RsTf ng/L">&lt; 5</td>
                        <td data-label="Transferrina mg/dl">360</td>
                        <td data-label="IST %">&gt; 15</td>
                    </tr>
                    <tr>
                        <th scope="row">Déficit transporte hierro</th>
                        <td data-label="Hb">Normal</td>
                        <td data-label="Ferritina ng/ml">&lt; 12</td>
                        <td data-label="RsTf ng/L">&gt; 5</td>
                        <td data-label="Transferrina mg/dl">&gt; 380</td>
                        <td data-label="IST %">&lt; 15</td>
                    </tr>
                    <tr>
                        <th scope="row">Anemia ferropénica</th>
                        <td data-label="Hb">Descendido</td>
                        <td data-label="Ferritina ng/ml">&lt; 12</td>
                        <td data-label="RsTf ng/L">&gt; 5</td>
                        <td data-label="Transferrina mg/dl">&gt; 380</td>
                        <td data-label="IST %">&lt; 15%</td>
                    </tr>
                </table>
                <figure>
                    <img src="../imagenes/comparacion_anemia.png" id="img-importante" alt="" width="480" height="320">
                    <figcaption>Comparativa sangre normal y sangre con anemia</figcaption>
                </figure>
            </section>
            <section class="articulo">
                <h3 id="Causas">Causas</h3>
                <ul>
                    <li>El cuerpo no produce suficientes glóbulos rojos o hemoglobina.</li>
                    <li>Los sangrados provocan una pérdida de glóbulos rojos y hemoglobina más rápida de lo que pueden reemplazarse.</li>
                    <li>El cuerpo destruye los glóbulos rojos y la hemoglobina que contiene.</li>
                </ul>
            </section>
            <section class="articulo">
                <h3 id="Sintomas">Síntomas</h3>
                <ul>
                    <li>Cansancio.</li>
                    <li>Debilidad.</li>
                    <li>Falta de aire.</li>
                    <li>Mareos.</li>
                    <li>Dolor en el pecho.</li>
                    <li>Piel pálida o amarillenta.</li>
                    <li>Latidos irregulares.</li>
                </ul>
            </section>
            <section class="articulo">
                <h3 id="Pruebas">Pruebas y Exámenes</h3>
                <p>Realizar un examen físico y un análisis de sangre. Las pruebas pueden incluir:</p>
                <ul>
                    <li>Hemograma completo.</li>
                    <li>Prueba que muestra el tamaño y la forma de los glóbulos rojos.</li>
                </ul>
            </section>
            <section class="articulo">
                <h3 id="Tratamiento">Tratamiento</h3>
                <p>El tratamiento de la anemia depende de la causa. Generalmente implica tomar suplementos de hierro y cambiar la alimentación. En ocasiones implica cirugía para detener el sangrado.</p>
            </section>
            <section class="articulo">
                <h3 id="Expectativas">Expectativas</h3>
                <p>La anemia en el 90% de los casos se recupera. A un porcentaje pequeño (10%) se le llaman anemias crónicas, en ellos existe un manejo especializado, por ejemplo: pacientes con diabetes, hipertensión, entre otros.</p>
            </section>
        </article> 
    </main>
    <nav>
        <h2>Opciones de navegación:</h2>
        <ul class="navOps">
            <li><a href="../index.html"><i class="fas fa-home" aria-hidden="true"></i>Página de Inicio</a></li>
            <li><a href="../letras/letra-a.html">&#9658; Página de Letra A</a></li>
        </ul>
    </nav>
    <footer>
        <p>Autor: Maria Martinez Pascual</p>
        <p>&copy; 2024 Aprendizaje sobre términos médicos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>